# elifang

./: README.md  pom.xml
elifang-common/: pom.xml
elifang-manager/: pom.xml
elifang-manager-web/: pom.xml
elifang-manager-web/resources/spring/: Springmvc.xml  application-mvc.xml
elifang-manager-web/src/cn/elifang/controller/: ItemController.java
elifang-manager-web/src/com/pxxy/elifang/controller/: ItemController.java
elifang-manager-web/src/main/webapp/: index.jsp
elifang-manager-web/src/main/webapp/WEB-INF/: web.xml
elifang-manager/elifang-manager-dao/: pom.xml
elifang-manager/elifang-manager-dao/src/com.pxxy.elifang.mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
elifang-manager/elifang-manager-interface/: pom.xml
elifang-manager/elifang-manager-interface/src/com/pxxy/elifang/service/: ItemService.java
elifang-manager/elifang-manager-pojo/: pom.xml
elifang-manager/elifang-manager-pojo/src/com/pxxy/elifang/pojo/: TbContentCategoryQuery.java  TbItem.java  TbItemDesc.java  TbItemDescQuery.java  TbItemParam.java  TbItemParamQuery.java  TbItemQuery.java  TbOrder.java  TbOrderItem.java  TbOrderItemQuery.java  TbOrderShippingQuery.java  TbUser.java
elifang-manager/elifang-manager-service/: pom.xml
elifang-manager/elifang-manager-service/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
elifang-manager/elifang-manager-service/src/com/pxxy/elifang/service/impl/: ItemSereviceImpl.java  ItemServiceImpl.java
elifang-manager/elifang-manager-service/src/main/webapp/WEB-INF/: web.xml
elifang-manager/elifang-manager-web/: pom.xml
elifang-manager/elifang-manager-web/resources/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext-trans.xml
elifang-manager/elifang-manager-web/src/cn/elifang/controller/: ItemController.java
elifang-manager/elifang-manager-web/src/main/webapp/: index.jsp
elifang-manager/elifang-manager-web/src/main/webapp/WEB-INF/: web.xml
elifang-manager/resources/: Generator.xml
elifang-manager/src/com.pxxy.elifang.mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
elifang-manager/src/com/pxxy/elifang/pojo/: TbContent.java  TbContentCategory.java  TbContentQuery.java  TbItem.java  TbItemCat.java  TbItemCatQuery.java  TbItemParamItem.java  TbItemParamItemQuery.java  TbOrderQuery.java  TbOrderShipping.java  TbUserQuery.java
elifang-manager/src/gendroes/: GeneratorSqlmap.java
elifang-manager/src/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
elifang-manager/src/po/: TbContent.java  TbContentCategory.java  TbContentCategoryQuery.java  TbContentQuery.java  TbItem.java  TbItemCat.java  TbItemCatQuery.java  TbItemDesc.java  TbItemDescQuery.java  TbItemParam.java  TbItemParamItem.java  TbItemParamItemQuery.java  TbItemParamQuery.java  TbItemQuery.java  TbOrder.java  TbOrderItem.java  TbOrderItemQuery.java  TbOrderQuery.java  TbOrderShipping.java  TbOrderShippingQuery.java  TbUser.java  TbUserQuery.java
