0:0:0:0:0:0:0:1 - - [14/Oct/2020:13:09:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:13:09:20 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:13:09:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:13:10:10 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:13:10:19 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:13:22:46 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:13:22:47 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:07 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:37 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:38 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:50 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:50 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:50 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:51 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:52 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:52 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:53 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:22:53 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:25:39 +0800] "GET /elifang HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:14 +0800] "GET /elifang HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:14 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:20 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:23 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:25 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:15 +0800] "GET /elifang/item/635906 HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:21 +0800] "GET /item/635906 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:40 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:43:03 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:25 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:26 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:27 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:27 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:27 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:28 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:28 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:28 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:28 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:28 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:29 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:29 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:33 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:45:46 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:46:24 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:46:26 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:46:28 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:46:28 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:46:28 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:46:29 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:19 +0800] "GET /elifang HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:19 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:21 +0800] "GET /elifang HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:21 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:22 +0800] "GET /elifang HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:22 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:22 +0800] "GET /elifang HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:22 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:25 +0800] "GET /elifang HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:25 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:25 +0800] "GET /elifang HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:25 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:30 +0800] "GET /elifang HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:30 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:43 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:20:47:50 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:45 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:48 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:02:50 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:07:51 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:07:52 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:07:57 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:54:13 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:54:16 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:54:17 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:54 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:55 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:03:57 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:04:34 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:04:36 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:04:38 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:08:09 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:08:10 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:08:10 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:08:10 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:08:15 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:08:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:49 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:52 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:53 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:53 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:53 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:53 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:53 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:53 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:54 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:54 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:54 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:54 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:54 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:54 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:55 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:55 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:57 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:06 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:08 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:10 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:12 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:29 +0800] "GET /elifang/item/2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:44 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:46 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:48 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:33:10 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:33:14 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:33:18 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:33:21 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:33:23 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:35:05 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:35:08 +0800] "GET /elifang/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:35:10 +0800] "GET /elifang/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:35:38 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:36:09 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:40:50 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:40:55 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:40:56 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:07 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:10 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:11 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:11 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:11 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:12 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:12 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:13 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:14 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:14 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:14 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:14 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:52:01 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:52:03 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:52:03 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:52:04 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:02:03 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:02:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:02:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:02:09 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:02:14 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:02:16 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:04:48 +0800] "GET /elifang/item/679532 HTTP/1.1" 404 949 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:04:51 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:07:02 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:07:04 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:08:22 +0800] "GET /item/679532 HTTP/1.1" 404 - http-bio-8080-exec-2 0
