0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:00:22 +0800] "GET /elifang HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:00:23 +0800] "GET /elifang/ HTTP/1.1" 200 62 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:03:53 +0800] "GET /elifang/ HTTP/1.1" 200 62 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:04:42 +0800] "GET /elifang/ HTTP/1.1" 200 72 http-bio-8080-exec-2 1172
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:05:00 +0800] "GET /elifang/ HTTP/1.1" 200 115 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:30 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:32 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:33 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:34 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:34 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:34 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:34 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:35 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:35 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:35 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:35 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:36 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:36 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:36 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:36 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:11:36 +0800] "GET /elifang/ HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:12:06 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-3 1112
