0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:48:32 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:48:37 +0800] "GET /item/2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:48:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:48:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:48:43 +0800] "GET /elifang HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:48:43 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:51:00 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:51:03 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:59:07 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:59:11 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:59:11 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:59:12 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:59:16 +0800] "GET /item/536563 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:59:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:12:59:25 +0800] "GET /elifang/item/536563 HTTP/1.1" 404 949 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:07 +0800] "GET /elifang-manager/item/536563 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:24 +0800] "GET /elifang-manager/item/536563/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:38 +0800] "GET /elifang/elifang-manager/item/536563/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:02:50 +0800] "GET /item/536563/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:15:21 +0800] "GET /elifang/ HTTP/1.1" 200 77 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:15:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:15:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:15:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:15:31 +0800] "GET /elifang/item/536563/ HTTP/1.1" 404 949 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:16:38 +0800] "GET /elifang/item/536563/ HTTP/1.1" 404 949 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:16:46 +0800] "GET /elifang/item/536563/ HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:16:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:17:56 +0800] "GET /elifang/item/536563/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:13:17:57 +0800] "GET /elifang/item/536563/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
